GEOTIFF_DIRPATH="/Users/${USER}/PATH-TO-GEOTIFFS"
GEOTIFF_METADATA_FILEPATH="/Users/${USER}/PATH-TO-PROJECT/generated/data/geotiff-metadata.json"
LOCALITIES_FILEPATH="/Users/${USER}/PATH-TO-PROJECT/localities.json"
PDM_DIRPATH="/Users/${USER}/PATH-TO-PROJECT/generated/media/pdm"
MP4_DIRPATH="/Users/${USER}/PATH-TO-PROJECT/generated/media/mp4"
GIF_DIRPATH="/Users/${USER}/PATH-TO-PROJECT/generated/media/gif"
LOG_FILEPATH="/Users/${USER}/PATH-TO-PROJECT/logs/app.log"